# NosileutikosFakelos

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/micros_leader/george/nosileutikosfakelos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diaitologio_odigies.xlsx
app/src/main/java/micros_leader/: DOCUMENTATION.java
app/src/main/java/micros_leader/george/: nosileutikosfakelos 2_5_2021.rar
app/src/main/java/micros_leader/george/Tests/: BasicRV_single_item_test.java  My_test_activity.java  TestActivity.java
app/src/main/java/micros_leader/george/nosileutikosfakelos/: BasicActivity.java  BasicDialogFragmentDiagram.java  BasicRV.java  BasicRV_many_items_NOT_COMPLETED.java  Customers.java  Dialogs.java  GridLayoutManagerWrapper.java  InfoSpecificLists.java  InputFilterMinMax.java  LinearLayoutManagerWrapper.java  LoginActiity.java  MainFragment.java  MainGraphicsActivity.java  MainGraphicsValues.java  MonthYearPickerDialog.java  MyApplication.java  NpaGridLayoutManager.java  Permissions.java  ReportIDs.java  Server.java  SettingsActivity.java  SigxoneusiFragment.java  SigxoneusiFragment_Meth.java  Simple_Items.java  Simple_items_rv_adapter.java  Spinner_items_lists.java  Spinner_new_Adapter.java  Spinner_new_Image_Adapter.java  SplashScreenActivity.java  StaticFields.java  Str_queries.java  TextviewWithAlertDialogSpinner.java  Utils.java
app/src/main/java/micros_leader/george/nosileutikosfakelos/AsyncTasks/: AsyncTaskDelete.java  AsyncTaskGetCurrentMetrisi.java  AsyncTaskGetFloors.java  AsyncTaskGetJSON.java  AsyncTaskGetJSON2.java  AsyncTaskGetMedicines.java  AsyncTaskGetPatients.java  AsyncTaskGetPlanoKlinonPatients.java  AsyncTaskGet_All_Columns_names.java  AsyncTaskSearchMedicine.java  AsyncTaskUpdate.java  AsyncTaskUpdate_JSON.java  PrintReport.java
app/src/main/java/micros_leader/george/nosileutikosfakelos/BaseAct/: BaseActivity.java  BasicActivityAbs.java  TestBaseAct.java
app/src/main/java/micros_leader/george/nosileutikosfakelos/ClassesForRV/: BasicList.java  CheckBoxesForRV.java  ClassItemsCheckboxesForRV.java  ClassItemsForRV.java  EditTextForRV.java  ItemsRV.java  PatientsOfTheDay.java  Spinner_item.java  SpinnersForRV.java  TextViewSForRV.java  TitlesForRV.java  Vardies.java
app/src/main/java/micros_leader/george/nosileutikosfakelos/DialogFragmentSearches/: DF_SearchMedicineFromBase.java  DF_SearchMedicineFromMemory.java  DF_SearchMultiLookup.java  DF_SendDoctorOrders.java  DF_items_categories.java  DF_xorigisiFarmakon_general.java  DialogFragmentSearchEidos.java  DialogFragmentSearchPatientNosileuomenos.java  SearchEidosAdapter.java  SearchMedicineAdapter.java  SearchPatientNosilAdapter.java
app/src/main/res/drawable/: button_shape.xml  button_shape_2.xml  edittext_shape.xml  error_icon.xml  ic_exit.xml  ic_iconfinder_save_.xml  ic_save_file.xml  nav_item_color_state.xml  save_icon.xml  text_selector.xml  textview_shape.xml  textview_shape_categories.xml  textview_title_table.xml
app/src/main/res/drawable-v21/: ic_icon_refresh.xml
app/src/main/res/layout/: activity_diagnoseis_istoriko.xml  activity_diaitologio.xml  activity_eksitirio.xml  activity_ektimisi_epigonton_new.xml  activity_ektimisi_epigonton_old.xml  activity_ektimisi_kind_ptoseos.xml  activity_enimerotiko_simeioma_eksetasis.xml  activity_example2.xml  activity_grafeis_kai_milaei.xml  activity_imer_katagr_diatrofis.xml  activity_isozigio__meth_.xml  activity_isozigio_p_a_layout.xml  activity_item_detail.xml  activity_item_list.xml  activity_katagrafi_efarmogis_metron_elegxou_loimokseon_.xml  activity_kathetires_kalliergies_meth.xml  activity_kathetires_meth.xml  activity_kathimerino__zigisma_.xml  activity_login.xml  activity_logodosia.xml  activity_logodosia__meth.xml  activity_main.xml  activity_main__aim.xml  activity_main__aim_3.xml  activity_med_instr_tr_cardio_.xml  activity_medical_instructions.xml  activity_menu_general.xml  activity_menu_general_new.xml  activity_neuriki_aksiologisi3.xml  activity_nosil__anafora.xml  activity_nosil__istoriko.xml  activity_nosil_istoriko__meth.xml  activity_parakolouthisi.xml  activity_prepair_patient.xml  activity_programmatismos.xml  activity_prosthiki__farmakou_.xml  activity_settings.xml  activity_sigxoneusi_filadiwn.xml  activity_sinexeis_metriseis__all_.xml  activity_snel.xml  (+88 more)
app/src/main/res/layouts/layout-sw600dp/: fragment_continuous_measurements.xml  fragment_stable_measurements.xml  item_list.xml
app/src/main/res/layouts/layout-sw720dp/: fragment_continuous_measurements.xml  fragment_stable_measurements.xml
app/src/main/res/layouts/layout_category_2/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/menu/: activity_main_drawer.xml  kathetires_kalliergies_menu.xml  main.xml  main_menu.xml  menu_aksiologisi_sigkentrotika.xml  menu_diaitologio.xml  menu_done.xml  menu_fab_diaitologio.xml  menu_iatriko.xml  menu_karta_farmakon.xml  menu_zotika.xml  menu_zotika_meth.xml  navigation_test3.xml  nosil_aim.xml  nosil_aim_doctors.xml  nosil_aim_frontis.xml  nosil_aim_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/micros_leader/george/nosileutikosfakelos/: ExampleUnitTest.java
(+157 files in other folders)
