buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : '8837a7b1-8ce7-4b4b-bfa4-d64503a4f24b',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "micros_leader.george.nosileutikosfakelos"
        minSdkVersion 24 //23
        targetSdkVersion 30
        versionCode 144
      //  multiDexEnabled true  // μονο για νεφροξενια 4.4 εκδοση minSdkVersion 19
        versionName "1.3.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')


        }
    }


//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/layouts/layout_category_2',
//                            'src/main/res/layouts',
//                            'src/main/res'
//                    ]
//        }
//    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {

        dataBinding true
        // for view binding:
         viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.media:media:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
   // implementation 'com.android.support:multidex:1.0.1'         //NEPHROXENIA


    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'me.sargunvohra.lib:pokekotlin:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.leinardi.android:speed-dial:3.2.0' //fabbuton new  https://github.com/leinardi/FloatingActionButtonSpeedDial

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.maxwellobi:android-speech-recognition:v1.0.0-beta.1'
    implementation 'com.github.vikramezhil:DroidSpeech:v2.0.3'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'net.gotev:speech:1.4.0'
   // implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.onesignal:OneSignal:3.12.6'


    // gRPC
//    implementation "io.grpc:grpc-okhttp:$grpcVersion"
//    implementation "io.grpc:grpc-protobuf-lite:$grpcVersion"
//    implementation "io.grpc:grpc-stub:$grpcVersion"
//    implementation 'javax.annotation:javax.annotation-api:1.2'
//    protobuf 'com.google.protobuf:protobuf-java:3.4.0'

    // OAuth2 for Google API
//    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
//        exclude module: 'httpclient'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha02'
}

task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
