<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".OROFOI.f_Aksiologiseis.NeurikiAksiologisi3Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Νευρολογική αξιολόγηση" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/floorsSP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/spinner_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="current date"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/floorsSP" />

                <TextView
                    android:id="@+id/patientsTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/edittext_shape"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTV" />

                <CheckBox
                    android:id="@+id/timeCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:text="Ανα ώρα"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patientsTV" />

                <Spinner
                    android:id="@+id/hoursSP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/timeCH"
                    app:layout_constraintTop_toBottomOf="@+id/patientsTV">

                </Spinner>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/hoursSP">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="22dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="5"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:text="Επίπεδο συνείδησης:" />

                        <EditText
                            android:id="@+id/epipSinidisisET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_shape"
                            android:digits="0123"
                            android:inputType="number"
                            android:maxLength="1" />

                        <ImageView
                            android:id="@+id/infoIV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/info_fab_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="22dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="5"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:text="Κινητικότητα άνω άκρου:" />

                        <EditText
                            android:id="@+id/kinAnoAkrouET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_shape"
                            android:digits="01234"
                            android:inputType="number"
                            android:maxLength="1" />

                        <ImageView
                            android:id="@+id/infoIV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/info_fab_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="22dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="5"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:text="Κινητικότητα κάτω άκρου:" />

                        <EditText
                            android:id="@+id/kinKatoAkrouET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_shape"
                            android:digits="01234"
                            android:inputType="number"
                            android:maxLength="1" />

                        <ImageView
                            android:id="@+id/infoIV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/info_fab_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="22dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="5"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:text="Αφασία:" />

                        <EditText
                            android:id="@+id/afasiaET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_shape"
                            android:digits="0123"
                            android:inputType="number"
                            android:maxLength="1" />

                        <ImageView
                            android:id="@+id/infoIV4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/info_fab_icon" />


                    </LinearLayout>


                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/updateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="120dp"
                        android:background="@drawable/button_shape"
                        android:shadowColor="#10EF08"
                        android:text="Καταχωρηση"
                        app:finalCornerAngle="50dp"
                        app:initialCornerAngle="50dp"
                        app:spinning_bar_color="@android:color/holo_blue_bright"
                        app:spinning_bar_padding="8dp"
                        app:spinning_bar_width="4dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.github.ag.floatingactionmenu.OptionsFabLayout
        android:id="@+id/fab"
        custom:options_menu="@menu/menu_aksiologisi_sigkentrotika"
        custom:options_color="@color/colorPrimary"
        custom:src="@drawable/info_fab_icon"
        custom:color = "@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>