<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OROFOI.f_Logodosia.LogodosiaActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Λογοδοσία" />

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="22dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">


                <Spinner
                    android:id="@+id/floorsSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_layout"/>



                <TextView
                    android:id="@+id/patientsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_shape"
                    android:gravity="center"
                    android:text="patients"
                    android:textAlignment="center"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/textET"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_shape"
                    android:ems="10"
                    android:hint="Ελεύθερο κείμενο"
                    android:inputType="textPersonName|textMultiLine"

                    android:paddingLeft="20dp"
                    android:paddingRight="18dp"
                    android:textAlignment="center" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/voiceBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="Εγγραφη" />

                    <Button
                        android:id="@+id/voiceBT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="voice 2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/updateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape"
                        android:shadowColor="#10EF08"
                        android:text="Καταχωρηση /Ενημερωση"
                        app:finalCornerAngle="50dp"
                        app:initialCornerAngle="50dp"
                        app:spinning_bar_color="@android:color/holo_blue_bright"
                        app:spinning_bar_padding="8dp"
                        app:spinning_bar_width="4dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/searchET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_textview"
                    android:drawableStart="@drawable/search"
                    android:ems="10"
                    android:hint=" Αναζήτηση..."
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="10dp"
                    app:actionViewClass="android.support.v7.widget.SearchView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/logodosiaRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

