<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OROFOI.f_EktimisiEpigonton.EktimisiEpigontonActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Εκτίμηση επειγόντων" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">




            <Spinner
                android:id="@+id/floorsSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_layout"/>


            <TextView
                android:id="@+id/patientsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_shape"
                android:gravity="center"
                android:text="patients" />

            <TextView
                android:id="@+id/energeiaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_shape"
                android:gravity="center"
                android:hint="Ενέργεια"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/textview_shape"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:text="ΥΠΟΛΟΓΙΣΜΟΣ ΣΚΟΡ ΖΩΤΙΚΩΝ ΣΗΜΕΙΩΝ ΕΝΗΛΙΚΩΝ ( >14 ετών, > 150cm) ύψους )"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Κινητικότητα:"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Αναπν. συχνότητα:"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Καρδιακή συχνότητα:"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Συστολ. Αρτ. Πίεση(ΣΑΠ):"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Θερμοκρασία:"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Επίπεδο συνειδ. και προσοχής:"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Τραύμα:"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/textview_shape"
                        android:gravity="center"
                        android:text="Συνολικός Βαθμός:"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/kinitikotitaSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <Spinner
                        android:id="@+id/anapSixnotitaSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <Spinner
                        android:id="@+id/kardSixnotitaSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <Spinner
                        android:id="@+id/sapSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <Spinner
                        android:id="@+id/thermokrasiaSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <Spinner
                        android:id="@+id/epipSinProsoxisSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/traumaCH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sinolVathmosTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:paddingLeft="0dp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ektimisiRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp" />


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/button_shape"
                android:shadowColor="#10EF08"
                android:text="Καταχωρηση /Ενημερωση"
                app:finalCornerAngle="50dp"
                app:initialCornerAngle="50dp"
                app:spinning_bar_color="@android:color/holo_blue_bright"
                app:spinning_bar_padding="8dp"
                app:spinning_bar_width="4dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>