<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OROFOI.f_Eksitirio.EksitirioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Εξιτήριο" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar4">



            <Spinner
                android:id="@+id/floorsSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_layout"/>

            <TextView
                android:id="@+id/patientsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_shape"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/textview_shape"
                android:gravity="center"
                android:text="ΕΞΙΤΗΡΙΟ - ΕΝΗΜΕΡΩΤΙΚΟ ΣΗΜΕΙΩΜΑ ΕΞΟΔΟΥ"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:text="Ατομικό ιστορικό:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:text="Πορεία νόσου:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:text="Ιατρικές οδηγίες:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="83dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:text="Προτεινόμενη ιατρική άδεια:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/atomikoIstorikoTV"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <TextView
                        android:id="@+id/poreiaTV"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <TextView
                        android:id="@+id/iatrikes_odigiesTV"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:paddingLeft="0dp" />

                    <TextView
                        android:id="@+id/proteinomeniAdeiaTV"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="center"
                        android:paddingLeft="0dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/textview_shape"
                android:gravity="center"
                android:text="ΦΑΡΜΑΚΕΥΤΙΚΗ ΑΓΩΓΗ"
                android:textAlignment="center"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eksitirioRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>