<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OROFOI.f_Nosileutiki_anafora.Nosil_istoriko.Nosil_IstorikoActivity_OLD">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Α) Νοσηλευτικό Ιστορικό" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Spinner
                android:id="@+id/floorsSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_layout" />

            <TextView
                android:id="@+id/patientsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_shape"
                android:gravity="center"
                android:text="patients"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sinoloTV"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/textview_shape"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nos_IstorikoRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="22dp" />


        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"

                app:backgroundTint="@color/blue"
                app:srcCompat="@drawable/drug_icon"
           />


            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fabMenu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_margin="16dp"-->
            <!--app:backgroundTint="@color/blue"-->

            <!--app:sdOverlayLayout="@id/overlay"-->
            <!--app:srcCompat="@drawable/drug_icon" />-->


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>