<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="10">


    <TextView
        android:id="@+id/tmimaTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Τμήμα"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/nameitemTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Είδος"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/posotitaTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ποσότητα"
        android:textAlignment="center" />
</LinearLayout>

