<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/valueCH"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginStart="200dp"
    android:layout_marginTop="22dp"
    android:background="@drawable/edittext_shape"
    android:checked="false"
    >


</CheckBox>