<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:gravity="center"
    android:padding="3dp"
>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_shape"
        android:gravity="center"
     />

    <TextView
        android:id="@+id/valueTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_shape"
        android:ems="10"
        android:gravity="center"
        />

</LinearLayout>