<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:background="@drawable/textview_shape"
        android:gravity="center"
       />

    <Spinner
        android:id="@+id/valueSP"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/spinner_layout"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>