<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >



    <EditText
        android:id="@+id/patientsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back_textview"
        android:drawableStart="@drawable/search"
        android:ems="10"
        android:hint=" Αναζήτηση..."
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
 />

    <TextView
        android:id="@+id/chosenMedsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Επιλεγμένα φάρμακα"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        />
    <ListView
        android:id="@+id/savedItemslistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_weight="5"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
      />
</LinearLayout>