<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_stable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <TextView
        android:id="@+id/userTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/edittext_shape"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/allergiesBT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/theraponIatrosTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"

        android:background="@drawable/edittext_shape"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/allergiesBT"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allergiesBT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:text="Αλλεργιες"
        app:layout_constraintEnd_toStartOf="@+id/theraponIatrosTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userTV"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/titloiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergiesBT">

        <TextView
            android:id="@+id/text_titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Τίτλος"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_metriseisTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Τελ. μέτρηση"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Νέα μέτρηση"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titloiLayout">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:gravity="center"
            android:text="Υπευθ. Ιατρός βάρδιας" />

        <TextView
            android:id="@+id/oldDocTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape"
            android:ems="10"

            android:gravity="center"
            android:hint="old value"
            />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/valueTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape"
            android:ems="10"

            android:gravity="center"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statheresMetriseisRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">


    </androidx.recyclerview.widget.RecyclerView>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#10EF08"
        android:text="Καταχωρηση / Ενημερωση"
        android:visibility="gone"
        app:finalCornerAngle="50dp"
        app:initialCornerAngle="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spinning_bar_color="@android:color/holo_blue_bright"
        app:spinning_bar_padding="8dp"
        app:spinning_bar_width="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


