<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".OROFOI.f_Nosileutikos_aimokatharseis.fragments.StableMeasurementsFragment">

    <LinearLayout
        android:id="@+id/titloiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Τίτλος"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
             />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Τιμές"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
             />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/titloiLayout">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="22dp"
                        android:background="@android:color/darker_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="22dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Ημ/νία:"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Προγρ. ώρα έναρξης"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Ώρα έναρξης:"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Διάρκεια:"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Αρχικό βάρος:"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Ξηρό βάρος:"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Ένδειξη υπερ/τος Μηχαν.τ.ν. (UF)"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Βάρος εξόδου:"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Θερμοκ. διαλύματος"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textVi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Kt/V"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Υπεύθυνος ιατρός βάρδιας"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="fistula"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Μόσχευμα"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="βελόνα 15g"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="βελόνα 16g"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="βελόνα 17g"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="online Π.Φ."
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="online Μ.Φ."
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="online HD"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Κεντρ. φλεβ.καθετηρας μονιμος"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Κεντρ. φλεβ.καθετηρας προσωρινος"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Κεντρ. φλεβ.καθετηρας_κειμενο"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Χωρητ. ηπαρινισμού σκελών Α"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="Χωρητ. ηπαρινισμού σκελών Φ"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="Διάλυμα"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="Φίλτρο"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView48"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="LOT Φίλτρου"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView46"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="Ηπαρ. Φίλτρου"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView47"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_shape"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:text="Ηπαρ. εξόδου"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/values"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="22dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/dateTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="2dp"
                                    android:textAlignment="center"
                                    android:textSize="14sp"
                                     />

                                <TextView
                                    android:id="@+id/schtimeStartTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:text="00:00" />

                                <TextView
                                    android:id="@+id/timeStartTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:text="00:00" />

                                <TextView
                                    android:id="@+id/durationTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="2dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/startWeightTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/ksiroWeightTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/ufTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/exitWeightTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/ThermDialimTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/ktvTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/iatrosVardiasTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/fistulaTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/mosxeumaTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="time"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <CheckBox
                                    android:id="@+id/velona15CH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="βελόνα 15g" />

                                <CheckBox
                                    android:id="@+id/velona16CH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="βελόνα 16g" />


                                <CheckBox
                                    android:id="@+id/velona17CH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="βελόνα 17g" />

                                <CheckBox
                                    android:id="@+id/onlinePFCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="online Π.Φ" />

                                <CheckBox
                                    android:id="@+id/onlineMFCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="online Μ.Φ." />


                                <CheckBox
                                    android:id="@+id/onlineHDCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="online HD" />

                                <CheckBox
                                    android:id="@+id/flevMonimosCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="Κεντρ. φλεβ.καθετηρας μονιμος" />

                                <CheckBox
                                    android:id="@+id/flevProsorinosCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edittext_shape"
                                    android:text="Κεντρ. φλεβ.καθετηρας προσωρινος" />

                                <TextView
                                    android:id="@+id/flevKeimenoTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/skelonATV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/skelonFTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/dialimaTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/filtroTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/lotfiltrouTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView

                                    android:id="@+id/iparFiltrouTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/iparefapaxTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shape"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="2dp"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>